# CleanArchitecture

./: README.md
sqlsetup/SqlServer/Script/: Generated.sql
src/: showMeTheCode.sln
src/Adapter/: README.md
src/Adapter/API/: Program.cs  Startup.cs  appsettings.json  vxTel.WebServiceAdapter.csproj
src/Adapter/API/Controllers/: ValuesController.cs
src/Adapter/API/Middleware/: ControllerStateFilter.cs
src/Adapter/API/Properties/: launchSettings.json
src/Adapter/Application/: vxTel.Adapter.Application.csproj
src/Adapter/Application/Contract/PlanoTelefonia/: ICalcularValorLigacao.cs  IPlanoTelefonia.cs
src/Adapter/Application/Facade/: PlanoTelefoniaFacade.cs
src/Adapter/Application/Interfaces/: IPlanoTelefoniaApplication.cs
src/Adapter/Application/ViewModel/: FaleMaisViewModel.cs
src/Domain/: README.md  vxTel.Domain.csproj
src/Domain/Entities/: PlanoTelefonia.cs  TarifaLigacao.cs
src/Domain/Enumerators/: EPlanoTelefonia.cs  TipoPlanoTelefonia.cs
src/Domain/Interfaces/: INotification.cs  IPlanoTelefoniaRepository.cs  IRepository.cs  IRepositoryBase.cs  ITarifaLigacaoRepository.cs
src/Domain/Notifications/: Notification.cs
src/Domain/SharedKernel/: EntityBase.cs  EntityBaseValidator.cs
src/Domain/SharedKernel/ValueObjects/: DDD.cs
src/Drivers/: README.md
src/Drivers/CrossCutting/: NativeContainerOfDependencyInjection.cs  vxTel.CrossCutting.IoC.csproj
src/Drivers/CrossCutting/Containers/: NativeContainerOfDependencyInjection.cs
src/Drivers/Repository/: Repository.cs  appsettings.json  vxTel.Repository.csproj
src/Drivers/Repository/Context/: VxTelContext.cs
src/Drivers/Repository/Mapping/: PlanoTelefoniaMap.cs  PlanoTelefoniaMapping.cs  TarifaLigacaoMapping.cs
src/Drivers/Repository/Migrations/: 20190807233440_init.Designer.cs  20190807233440_init.cs  20190813221402_init.Designer.cs  20190813221402_init.cs  VxTelContextModelSnapshot.cs
src/Drivers/Repository/Repository/: PlanoTelefoniaRepository.cs  RepositoryBase.cs  TarifaLigacaoRepository.cs
src/UseCases/: README.md  vxTel.UseCase.csproj
src/UseCases/BoundedContexts/PlanoTelefonia/: CalcularTarifaLigacaoComPlanoESemPlano.cs  CalcularValorDeUmaLigacao.cs
src/UseCases/BoundedContexts/PlanoTelefonia/Calculo/: CalcularPrecoTarifaPorPlano.cs  CompararPrecoEntrePlano.cs
src/UseCases/Interfaces/: ICalcularPrecoTarifaPorPlano.cs  ICalcularTarifaLigacaoComPlanoESemPlano.cs  ICalcularValorLigacao.cs  ICompararPrecoEntrePlano.cs
src/UseCases/PlanoTelefonia/: CalcularValorDeUmaLigacao.cs  CalcularValorLigacao.cs  IUseCase.cs
src/__tests__/UnitaryTests/: vxTel.Unit.Test.csproj
src/__tests__/UnitaryTests/Feature/: CalcularValorLigacao.feature  (+1 more)
(+5 files in other folders)
