<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\vxTel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BoundedContexts\PlanoTelefonia\Cadastro\" />
    <Folder Include="BoundedContexts\PlanoTelefonia\Cancelamento\" />
    <Folder Include="BoundedContexts\PlanoTelefonia\Campanha\" />
    <Folder Include="BoundedContexts\PlanoTelefonia\Promocao\" />
  </ItemGroup>

</Project>
