<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapter\Application\vxTel.Adapter.Application.csproj" />
    <ProjectReference Include="..\Domain\vxTel.Domain.csproj" />
  </ItemGroup>

</Project>
