<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Adapter\Application\vxTel.Adapter.Application.csproj" />
    <ProjectReference Include="..\..\Domain\vxTel.Domain.csproj" />
    <ProjectReference Include="..\..\UseCases\vxTel.UseCase.csproj" />
    <ProjectReference Include="..\Repository\vxTel.Repository.csproj" />
  </ItemGroup>

</Project>
