<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\vxTel.Domain.csproj" />
    <ProjectReference Include="..\..\UseCases\vxTel.UseCase.csproj" />
  </ItemGroup>

</Project>
